[gd_scene format=3 uid="uid://ctgud5nccsg85"]

[ext_resource type="Texture2D" uid="uid://dpd25ksk03kew" path="res://goblin.png" id="1_dl46o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u6mjv"]
size = Vector2(40, 40)

[node name="goblin" type="Area2D" unique_id=1835505381]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=957830579]
scale = Vector2(2, 2)
texture = ExtResource("1_dl46o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=111588693]
shape = SubResource("RectangleShape2D_u6mjv")
