[gd_scene format=4 uid="uid://hg57ccm3kfoh"]

[ext_resource type="Texture2D" uid="uid://chcl41b6cchj" path="res://hex stuff/hextile.png" id="1_ei64t"]
[ext_resource type="Script" uid="uid://cu5cxxyyte5i6" path="res://hex stuff/hexmap.gd" id="1_ffuv8"]
[ext_resource type="Texture2D" uid="uid://d0o7ms871veds" path="res://img/ground_tile.png" id="2_dr6jq"]
[ext_resource type="Texture2D" uid="uid://c31qxvuqup7hp" path="res://hex stuff/background.png" id="2_g403w"]
[ext_resource type="PackedScene" uid="uid://bbe30hps30tvu" path="res://player.tscn" id="2_i5lwy"]
[ext_resource type="Script" uid="uid://fn8mg0nkdbic" path="res://hex stuff/marker.gd" id="3_7nkik"]
[ext_resource type="FontFile" uid="uid://c1sxqk3386riu" path="res://hex stuff/Plus_Jakarta_Sans/PlusJakartaSans-VariableFont_wght.ttf" id="3_fc8ok"]
[ext_resource type="Script" uid="uid://cprmevwyv26gh" path="res://hex stuff/actions.gd" id="3_mu5m0"]
[ext_resource type="Texture2D" uid="uid://bei58hknn7o13" path="res://hex stuff/d1.png" id="4_ei8ir"]
[ext_resource type="Shader" uid="uid://bsjjg2xfcx55g" path="res://hex stuff/hexmap.gdshader" id="4_hbit7"]
[ext_resource type="Texture2D" uid="uid://dtgq57m0vmyfb" path="res://hex stuff/d2.png" id="5_ffuv8"]
[ext_resource type="Script" uid="uid://d21oc8k11wcyu" path="res://hex stuff/score.gd" id="5_nuo3n"]
[ext_resource type="Texture2D" uid="uid://hajuq8yxj3l" path="res://img/tile/slain enemy safe tile 1.png" id="6_6luq0"]
[ext_resource type="Texture2D" uid="uid://dkc8wd6q5o0wb" path="res://hex stuff/d3.png" id="6_mxfnm"]
[ext_resource type="Texture2D" uid="uid://s1ruu3kk7gqt" path="res://img/tile/safe tile 1.png" id="6_u6gt7"]
[ext_resource type="Texture2D" uid="uid://bnxs10qv0gly8" path="res://img/tile/slain enemy safe tile 2.png" id="7_7gnqv"]
[ext_resource type="Texture2D" uid="uid://brsw3fkp5mx64" path="res://hex stuff/d4.png" id="7_7nkik"]
[ext_resource type="Texture2D" uid="uid://rqiwd8p0ed23" path="res://img/tile/safe tile 2.png" id="7_y1n2r"]
[ext_resource type="Texture2D" uid="uid://vt114wxyplvv" path="res://img/tile/tile/tile 1.png" id="8_4lyrf"]
[ext_resource type="Texture2D" uid="uid://dxgqmh8yjv5ep" path="res://img/tile/unsafe tile 1.png" id="8_6qy82"]
[ext_resource type="Texture2D" uid="uid://c0vqgly2as360" path="res://hex stuff/hexagon (2)/sprite_0.png" id="8_l8vwd"]
[ext_resource type="Texture2D" uid="uid://3y2pn55abb6x" path="res://hex stuff/d5.png" id="8_nuo3n"]
[ext_resource type="Texture2D" uid="uid://mg5fajjj27f7" path="res://img/tile/unsafe tile 2.png" id="9_3dl4x"]
[ext_resource type="Texture2D" uid="uid://c7viy8j7b2mu4" path="res://hex stuff/hexagon (2)/sprite_1.png" id="9_bigev"]
[ext_resource type="Texture2D" uid="uid://cp0fvtgpxidcx" path="res://hex stuff/d6.png" id="9_dr6jq"]
[ext_resource type="Texture2D" uid="uid://bgjei4rpuegl7" path="res://img/tile/tile/tile 2.png" id="10_l8vwd"]
[ext_resource type="Texture2D" uid="uid://bp48dg30qdjx3" path="res://img/tile/slain enemy unsafe tile 1.png" id="10_u6gt7"]
[ext_resource type="Texture2D" uid="uid://dxtwy8c545eej" path="res://hex stuff/hexagon (2)/sprite_2.png" id="11_w1xwa"]
[ext_resource type="Texture2D" uid="uid://b373kdedpxy0d" path="res://img/tile/slain enemy unsafe tile 2.png" id="11_y1n2r"]
[ext_resource type="Script" uid="uid://bcov6g18r0j5w" path="res://hex stuff/gameover.gd" id="12_mxfnm"]
[ext_resource type="Texture2D" uid="uid://buatlnkyfavwh" path="res://img/main_menu.png" id="18_7gnqv"]
[ext_resource type="FontFile" uid="uid://ccuulr64qqs18" path="res://font/darinia/Darinia.ttf" id="19_finug"]
[ext_resource type="Texture2D" uid="uid://dpb115ngcsx2k" path="res://hex stuff/Plus_Jakarta_Sans/safe tile 2 (1).png" id="19_pysxu"]
[ext_resource type="Texture2D" uid="uid://etggk6oh5edp" path="res://sp.png" id="27_g403w"]
[ext_resource type="Texture2D" uid="uid://b4jo4ekl8ti2q" path="res://img/rock spacebar.png" id="29_4lyrf"]
[ext_resource type="Script" uid="uid://crbvsd6s1q20t" path="res://hex stuff/endturn.gd" id="29_5lit6"]

[sub_resource type="Theme" id="Theme_mhygs"]
default_font = ExtResource("19_finug")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pysxu"]
texture = ExtResource("27_g403w")
region_rect = Rect2(61, 25.5, 189, 133)

[sub_resource type="LabelSettings" id="LabelSettings_7gnqv"]
font = ExtResource("19_finug")
font_size = 36

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g403w"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hbit7"]
texture = ExtResource("2_dr6jq")
texture_region_size = Vector2i(128, 111)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_nw5c6"]
texture = ExtResource("8_l8vwd")
texture_region_size = Vector2i(128, 111)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_80ejy"]
texture = ExtResource("9_bigev")
texture_region_size = Vector2i(128, 111)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_6luq0"]
texture = ExtResource("8_4lyrf")
texture_region_size = Vector2i(128, 111)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_i5lwy"]
texture = ExtResource("1_ei64t")
texture_region_size = Vector2i(128, 111)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_2kuch"]
texture = ExtResource("11_w1xwa")
texture_region_size = Vector2i(128, 111)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7gnqv"]
texture = ExtResource("10_l8vwd")
texture_region_size = Vector2i(128, 111)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_ei64t"]
tile_shape = 3
tile_offset_axis = 1
tile_size = Vector2i(128, 111)
sources/4 = SubResource("TileSetAtlasSource_i5lwy")
sources/3 = SubResource("TileSetAtlasSource_6luq0")
sources/6 = SubResource("TileSetAtlasSource_7gnqv")
sources/0 = SubResource("TileSetAtlasSource_hbit7")
sources/1 = SubResource("TileSetAtlasSource_nw5c6")
sources/2 = SubResource("TileSetAtlasSource_80ejy")
sources/5 = SubResource("TileSetAtlasSource_2kuch")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pysxu"]
shader = ExtResource("4_hbit7")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_tkplo"]
texture = ExtResource("8_6qy82")
texture_region_size = Vector2i(128, 111)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mhygs"]
texture = ExtResource("9_3dl4x")
texture_region_size = Vector2i(128, 111)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_g403w"]
texture = ExtResource("10_u6gt7")
texture_region_size = Vector2i(128, 111)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_pysxu"]
texture = ExtResource("11_y1n2r")
texture_region_size = Vector2i(128, 111)
0:0/0 = 0

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_i5lwy"]
load_path = "res://.godot/imported/hextile.png-40b47a6a3d87cb536778ab02d3530787.ctex"

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_fc8ok"]
texture = SubResource("CompressedTexture2D_i5lwy")
texture_region_size = Vector2i(128, 111)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4fekg"]
texture = ExtResource("8_l8vwd")
texture_region_size = Vector2i(128, 111)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_4ed8p"]
tile_shape = 3
tile_offset_axis = 1
tile_size = Vector2i(128, 111)
sources/4 = SubResource("TileSetAtlasSource_fc8ok")
sources/0 = SubResource("TileSetAtlasSource_tkplo")
sources/1 = SubResource("TileSetAtlasSource_mhygs")
sources/2 = SubResource("TileSetAtlasSource_g403w")
sources/3 = SubResource("TileSetAtlasSource_pysxu")
sources/5 = SubResource("TileSetAtlasSource_4fekg")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_5lit6"]
texture = ExtResource("6_u6gt7")
texture_region_size = Vector2i(128, 111)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_4lyrf"]
texture = ExtResource("7_y1n2r")
texture_region_size = Vector2i(128, 111)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_ypghl"]
texture = ExtResource("6_6luq0")
texture_region_size = Vector2i(128, 111)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_dhw3q"]
texture = ExtResource("7_7gnqv")
texture_region_size = Vector2i(128, 111)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_6qy82"]
texture = SubResource("CompressedTexture2D_i5lwy")
texture_region_size = Vector2i(128, 111)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_3dl4x"]
tile_shape = 3
tile_offset_axis = 1
tile_size = Vector2i(128, 111)
sources/4 = SubResource("TileSetAtlasSource_6qy82")
sources/3 = SubResource("TileSetAtlasSource_dhw3q")
sources/2 = SubResource("TileSetAtlasSource_ypghl")
sources/0 = SubResource("TileSetAtlasSource_5lit6")
sources/1 = SubResource("TileSetAtlasSource_4lyrf")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_l8vwd"]
texture = ExtResource("8_6qy82")
texture_region_size = Vector2i(128, 111)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_bigev"]
texture = ExtResource("9_3dl4x")
texture_region_size = Vector2i(128, 111)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_w1xwa"]
texture = ExtResource("10_u6gt7")
texture_region_size = Vector2i(128, 111)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_yn4qg"]
texture = ExtResource("11_y1n2r")
texture_region_size = Vector2i(128, 111)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_y2snu"]
texture = SubResource("CompressedTexture2D_i5lwy")
texture_region_size = Vector2i(128, 111)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_x4hw8"]
texture = ExtResource("19_pysxu")
texture_region_size = Vector2i(128, 111)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_x4hw8"]
tile_shape = 3
tile_offset_axis = 1
tile_size = Vector2i(128, 111)
sources/4 = SubResource("TileSetAtlasSource_y2snu")
sources/0 = SubResource("TileSetAtlasSource_l8vwd")
sources/1 = SubResource("TileSetAtlasSource_bigev")
sources/2 = SubResource("TileSetAtlasSource_w1xwa")
sources/3 = SubResource("TileSetAtlasSource_yn4qg")
sources/5 = SubResource("TileSetAtlasSource_x4hw8")

[sub_resource type="LabelSettings" id="LabelSettings_finug"]
font = ExtResource("19_finug")
font_size = 36

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4lyrf"]
texture = ExtResource("29_4lyrf")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ypghl"]
texture = ExtResource("18_7gnqv")

[sub_resource type="LabelSettings" id="LabelSettings_dhw3q"]
font = ExtResource("19_finug")
font_size = 32

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yn4qg"]
lifetime_randomness = 0.5
particle_flag_disable_z = true
angle_min = 1.0728835e-05
angle_max = 52.80001
spread = 180.0
initial_velocity_max = 92.909996
angular_velocity_min = -1.6093254e-05
angular_velocity_max = -1.6093254e-05
gravity = Vector3(0, 98, 0)
scale_min = 4.0
scale_max = 8.0
color = Color(0.79, 0.16589999, 0.16589999, 1)
hue_variation_min = -0.100000024
hue_variation_max = 0.09999997

[node name="Node2D" type="Node2D" unique_id=1279603025 node_paths=PackedStringArray("tilemap")]
script = ExtResource("1_ffuv8")
tilemap = NodePath("layer")

[node name="Camera2D" type="Camera2D" parent="." unique_id=114593868]
position = Vector2(0, -16)
offset = Vector2(56, 56)
zoom = Vector2(0.875, 0.875)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1177977671]
position = Vector2(54.000015, 49)
scale = Vector2(1.14, 1.169)
texture = ExtResource("2_g403w")

[node name="Panel3" type="Panel" parent="." unique_id=1567306531]
modulate = Color(1.04, 0.49, 0.314, 1)
offset_left = 800.82385
offset_top = -65.42844
offset_right = 1178.147
offset_bottom = 248.29733
rotation = 3.1528125
theme = SubResource("Theme_mhygs")
theme_override_styles/panel = SubResource("StyleBoxTexture_pysxu")

[node name="Score" type="Label" parent="." unique_id=444486317]
offset_left = 552.0
offset_top = -272.0
offset_right = 680.0
offset_bottom = -144.0
theme_override_fonts/font = ExtResource("3_fc8ok")
theme_override_font_sizes/font_size = 64
text = "0"
label_settings = SubResource("LabelSettings_7gnqv")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_nuo3n")

[node name="label" type="Label" parent="." unique_id=1989835197]
offset_left = 528.0
offset_top = -344.0
offset_right = 696.0
offset_bottom = -216.0
theme_override_fonts/font = ExtResource("3_fc8ok")
theme_override_font_sizes/font_size = 64
text = "score:"
label_settings = SubResource("LabelSettings_7gnqv")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TileMap" type="TileMap" parent="." unique_id=327923456]
texture_filter = 1
material = SubResource("ShaderMaterial_g403w")
tile_set = SubResource("TileSet_ei64t")
rendering_quadrant_size = 128
format = 2
layer_0/tile_data = PackedInt32Array(-1, 3, 0, 65535, 3, 0, 1, 3, 0, -65535, 3, 0, -131071, 3, 0, -131072, 3, 0, -65537, 3, 0, -2, 3, 0, 65534, 3, 0, 131070, 3, 0, 131071, 3, 0, 65537, 3, 0, -65534, 3, 0, -196608, 3, 0, -131073, 3, 0, -65538, 3, 0, -65539, 3, 0, -3, 3, 0, 65533, 3, 0, 131069, 3, 0, 196606, 3, 0, 196608, 3, 0, 65539, 3, 0, -65533, 3, 0, -131069, 3, 0, -131070, 3, 0, -196607, 3, 0, -65536, 3, 0, 0, 3, 0, 65536, 3, 0, 131072, 3, 0, 196607, 3, 0, 131073, 3, 0, 131074, 3, 0, 65538, 3, 0, 3, 3, 0, 2, 3, 0)

[node name="layer" type="TileMapLayer" parent="." unique_id=290644159]
visible = false
texture_filter = 1
material = SubResource("ShaderMaterial_pysxu")
tile_map_data = PackedByteArray("AAD9/wEAAgAAAAAAAAD+/wIAAgAAAAAAAAD//wIAAgAAAAAAAAAAAAMAAgAAAAAAAAABAAIAAgAAAAAAAAACAAIAAgAAAAAAAAADAAEAAgAAAAAAAAD//wEAAgAAAAAAAAD+/wEAAgAAAAAAAAD9/wAAAgAAAAAAAAAAAAIAAgAAAAAAAAABAAEAAgAAAAAAAAACAAEAAgAAAAAAAAADAAAAAgAAAAAAAAD9////AgAAAAAAAAD+/wAAAgAAAAAAAAD//wAAAgAAAAAAAAAAAAEAAgAAAAAAAAABAAAAAgAAAAAAAAACAAAAAgAAAAAAAAADAP//AgAAAAAAAAD9//7/AgAAAAAAAAD+////AgAAAAAAAAD/////AgAAAAAAAAAAAAAAAgAAAAAAAAABAP//AgAAAAAAAAACAP//AgAAAAAAAAADAP7/AgAAAAAAAAD+//7/AgAAAAAAAAD///7/AgAAAAAAAAAAAP//AgAAAAAAAAABAP7/AgAAAAAAAAACAP7/AgAAAAAAAAD///3/AgAAAAAAAAAAAP7/AgAAAAAAAAAAAP3/AgAAAAAAAAABAP3/AgAAAAAAAAA=")
tile_set = SubResource("TileSet_ei64t")

[node name="Highlightred" type="TileMap" parent="." unique_id=427231872]
modulate = Color(1.685, 0, 0, 0.78)
z_index = 1
texture_filter = 1
tile_set = SubResource("TileSet_4ed8p")
format = 2
layer_0/z_index = 1

[node name="Highlightgreen" type="TileMap" parent="." unique_id=1955941178]
modulate = Color(0, 0, 1.9754877, 0.5764706)
z_index = 1
texture_filter = 1
tile_set = SubResource("TileSet_3dl4x")
format = 2
layer_0/modulate = Color(0.6, 0.8980392, 0.3137255, 1)
layer_0/z_index = 1

[node name="HoverHighlight" type="TileMap" parent="." unique_id=1733277747]
modulate = Color(0.74558026, 0.7455802, 0.74558014, 1)
z_index = 1
texture_filter = 1
tile_set = SubResource("TileSet_x4hw8")
format = 2
layer_0/z_index = 1

[node name="Player" parent="." unique_id=685893003 node_paths=PackedStringArray("tilemap", "highlightgreen", "highlightred") instance=ExtResource("2_i5lwy")]
z_index = 3
scale = Vector2(0.25, 0.25)
tilemap = NodePath("../layer")
highlightgreen = NodePath("../Highlightgreen")
highlightred = NodePath("../Highlightred")

[node name="Marker" type="Node2D" parent="." unique_id=686776827 node_paths=PackedStringArray("tilemap")]
z_index = 4
script = ExtResource("3_7nkik")
tilemap = NodePath("../TileMap")

[node name="Node2D" type="Node2D" parent="." unique_id=1776051953]
position = Vector2(624, -208)

[node name="UI" type="Node2D" parent="." unique_id=1919692476 node_paths=PackedStringArray("die_sprite", "actions_label")]
position = Vector2(-656, -360)
script = ExtResource("3_mu5m0")
die_sprite = NodePath("Die")
die_faces = Array[Texture2D]([ExtResource("4_ei8ir"), ExtResource("5_ffuv8"), ExtResource("6_mxfnm"), ExtResource("7_7nkik"), ExtResource("8_nuo3n"), ExtResource("9_dr6jq")])
actions_label = NodePath("Actions")

[node name="Panel2" type="Panel" parent="UI" unique_id=1961505907]
modulate = Color(1.0395648, 0.49023813, 0.31411815, 1)
offset_left = -48.0
offset_top = -16.0
offset_right = 328.0
offset_bottom = 288.0
theme = SubResource("Theme_mhygs")
theme_override_styles/panel = SubResource("StyleBoxTexture_pysxu")

[node name="Actions" type="Label" parent="UI" unique_id=124278698]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 16.0
offset_top = 40.0
offset_right = 272.0
offset_bottom = 104.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("3_fc8ok")
theme_override_font_sizes/font_size = 32
text = "sdfs"
label_settings = SubResource("LabelSettings_finug")
horizontal_alignment = 1

[node name="Die" type="Sprite2D" parent="UI" unique_id=1428179529]
position = Vector2(145, 156)
scale = Vector2(0.15, 0.25)

[node name="Panel" type="Panel" parent="UI" unique_id=1220039575]
modulate = Color(0.62362087, 1.4672765, 2.2848396, 1)
offset_left = 72.0
offset_top = 672.0
offset_right = 336.0
offset_bottom = 760.0
theme_override_styles/panel = SubResource("StyleBoxTexture_4lyrf")

[node name="Button" type="Button" parent="." unique_id=1995170681]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -563.5
offset_top = 332.5
offset_right = -340.5
offset_bottom = 379.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("19_finug")
theme_override_font_sizes/font_size = 38
text = "END TURN"
flat = true
script = ExtResource("29_5lit6")

[node name="GameOver" type="Control" parent="." unique_id=380529899]
process_mode = 3
visible = false
z_index = 10
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("12_mxfnm")

[node name="Background" type="Panel" parent="GameOver" unique_id=578562646]
z_index = 4
layout_mode = 0
offset_left = -408.0
offset_top = -304.0
offset_right = 232.0
offset_bottom = 176.0
scale = Vector2(1.5, 1.5)
theme_override_styles/panel = SubResource("StyleBoxTexture_ypghl")

[node name="Label" type="Label" parent="GameOver/Background" unique_id=11949591]
z_index = 4
layout_mode = 0
offset_left = 144.0
offset_top = 144.0
offset_right = 504.0
offset_bottom = 226.0
theme_override_fonts/font = ExtResource("3_fc8ok")
theme_override_font_sizes/font_size = 64
label_settings = SubResource("LabelSettings_dhw3q")
horizontal_alignment = 1

[node name="Restart" type="Button" parent="GameOver/Background" unique_id=1811325502]
process_mode = 3
z_index = 4
layout_mode = 0
offset_left = 160.0
offset_top = 252.0
offset_right = 484.0
offset_bottom = 332.0
theme_override_fonts/font = ExtResource("19_finug")
theme_override_font_sizes/font_size = 32
text = "Restart"
flat = true

[node name="enemies" type="Node2D" parent="." unique_id=1291798679]

[node name="Blood" type="GPUParticles2D" parent="." unique_id=1102532604]
emitting = false
amount = 32
lifetime = 0.58
explosiveness = 1.0
randomness = 0.5
process_material = SubResource("ParticleProcessMaterial_yn4qg")

[connection signal="pressed" from="GameOver/Background/Restart" to="GameOver" method="_on_restart_pressed"]
