[gd_scene format=3 uid="uid://des1llmjnocc7"]

[ext_resource type="FontFile" uid="uid://ccuulr64qqs18" path="res://font/darinia/Darinia.ttf" id="1_xcntk"]
[ext_resource type="Script" uid="uid://dujwaa6x75kfn" path="res://ui/play_game.gd" id="2_alp5b"]
[ext_resource type="Script" uid="uid://bw3xh4barexuh" path="res://ui/replay.gd" id="2_l2v3n"]

[node name="View" type="MarginContainer" unique_id=1707073229]
offset_right = 1280.0
offset_bottom = 720.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 120
theme_override_constants/margin_right = 150
theme_override_constants/margin_bottom = 120

[node name="ColorRect" type="ColorRect" parent="." unique_id=218277980]
layout_mode = 2
color = Color(0.39397833, 0.2872876, 0.23269042, 1)

[node name="Switches" type="VBoxContainer" parent="." unique_id=1086880826]
layout_mode = 2
theme_override_constants/separation = 64
alignment = 1

[node name="Game Title" type="RichTextLabel" parent="Switches" unique_id=225469420]
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("1_xcntk")
theme_override_font_sizes/normal_font_size = 64
text = "YOU HAVE PERISHED"
fit_content = true
horizontal_alignment = 1

[node name="ColorRect" type="ColorRect" parent="Switches" unique_id=597586619]
custom_minimum_size = Vector2(250, 64)
layout_mode = 2
size_flags_horizontal = 4
mouse_default_cursor_shape = 2
color = Color(0.2883953, 0.1660069, 0.11588227, 1)
script = ExtResource("2_l2v3n")

[node name="Start" type="Button" parent="Switches/ColorRect" unique_id=1674035535]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -32.0
offset_right = 130.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
theme_override_fonts/font = ExtResource("1_xcntk")
theme_override_font_sizes/font_size = 32
text = "REPLAY"
flat = true
icon_alignment = 1
script = ExtResource("2_alp5b")
